<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div> Sam Wonjae Lee </div>
                </div>
            </div>

        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
              <div class="profile-image-wrapper">
                <img src="images/Pictures/Poster.jpg" alt="">
              </div>
      
              <div class="profile-content-wrapper">
                <h1>The Lord of the Rings Behind The Scenes</h1>
                <p>The Lord of the Rings: The Fellowship of the Ring is ranked 64th on the All-Time World Box Office list. 
                    The 2001 film, directed by Peter Jackson, adapts J.R.R. Tolkien's storyline from his epic novel and illustrates 
                    Tolkien's world in film. Tolkien's world of Elves, Orcs, Hobbits and Wizards is the setting for Frodo's journey to 
                    destroy the Ring of Power that seduces the rulers to evil.
                </p>
      
                <p>The film's dominance in the fantasy genre is attributed to the outstanding special effects and design used
                     to bring the fictional realm of Middle-Earth into a perceptible reality. From a cinematic perspective, 
                     the film is great because of the special effects and design that have popularized the film for decades.
                </p>
              </div>
            </div>
          </div>

    </div>
</body>
</html>